*clover
 state 1 density=1.2 energy=0.0
 state 2 density=0.6 energy=1.0 geometry=cuboid xmin=1.5 xmax=2.5 ymin=1.5 ymax=2.5 zmin=0.0 zmax=3.0 xvel=0.0 yvel=0 zvel=6
 state 3 density=100.6 energy=0.0 geometry=cuboid xmin=0.5 xmax=0.9 ymin=2.0 ymax=2.5 zmin=6.0 zmax=7.0
 state 4 density=100.6 energy=0.0 geometry=cuboid xmin=1.0 xmax=2.4 ymin=2.0 ymax=2.5 zmin=5.0 zmax=6.0
 state 5 density=100.6 energy=0.0 geometry=cuboid xmin=2.5 xmax=3.9 ymin=2.0 ymax=2.5 zmin=3.0 zmax=4.0
 state 6 density=100.6 energy=0.0 geometry=cuboid xmin=4.0 xmax=4.4 ymin=2.0 ymax=2.5 zmin=2.0 zmax=3.0
 state 7 density=100.6 energy=0.0 geometry=cuboid xmin=4.0 xmax=4.4 ymin=2.0 ymax=2.5 zmin=0.0 zmax=1.0
 x_cells=64
 y_cells=64
 z_cells=64
 xmin=0.0
 ymin=0.0
 zmin=0.0
 xmax=4.0
 ymax=4.0
 zmax=8.0
 initial_timestep=0.04
 max_timestep=0.04
 end_step=500
 end_time=20.0
 test_problem 1

 visit_frequency=10
 visit_initial_delay=50
*endclover
